\documentclass[12pt,fleqn]{article}
 
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb}
\usepackage[utf8]{inputenc}
 
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\B}{\mathbb{B}}

\begin{document}
\title{Taller 1}
\author{Mauro Song (425/15)}
\date{}
\maketitle

\section{Especificación}
\begin{multline*}
\text{problema QueFieston}([a:\Z]) = res: \Z \{ \\
\qquad \text{requiere}: true; \\
\\
\qquad \text{asegura}: \\
\qquad \qquad (todosFueraRango(a) \land res == 0) \quad \lor \\
\qquad \qquad (\exists x: \Z)(enRango(x) \land esMin(x, a) \land x \cdot cantApariciones(x, a) == res); \\
\\
\qquad \text{aux} \, enRango(x: \Z): \B = 0 < x \leq 200; \\
\qquad \text{aux} \, esMin(x:\Z, [l: \Z]): \B = x \in l \, \land \, (\forall i: \Z)( \Big(0 \leq i < |l| \, \land \, enRango(l[i])\Big) \rightarrow x \leq l[i]); \\
\qquad \text{aux} \, todosFueraRango([l: \Z]): \B = (\forall i: \Z)(0 \leq i < |l| \rightarrow \neg enRango(l[i])); \\
\qquad \text{aux} \, cantApariciones(x:\Z, [l: \Z]): \Z = \left(\sum\limits_{i=0}^{|l|} \beta(l[i] == x)\right); \\
\}\\
\end{multline*}


\section{Entradas y salidas del programa}
\begin{verbatim}
    print(QueFieston([]))  # 0
    print(QueFieston([-80, -10]))  # 0
    print(QueFieston([201, 201, -10]))  # 0

    print(QueFieston([-10, 5, -10]))  # 5
    print(QueFieston([10, 20, 6, 30]))  # 6
    print(QueFieston([280, -10, 666, 6, 6]))  # 12
    
\end{verbatim}

\end{document}
