\documentclass[12pt,fleqn]{article}
 
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb}
\usepackage[utf8]{inputenc}
 
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\B}{\mathbb{B}}

\begin{document}
\title{Taller 2}
\author{Mauro Song (425/15)}
\date{}
\maketitle

\section{Especificación}
\begin{multline*}
\text{problema hayBorde}([L: \Z], n: \Z, h: \Z) = res: \B \{ \\
\qquad \text{requiere}: n \geq 1;\\
\qquad \text{asegura}: (\exists x: \Z)(\\
\qquad \qquad 0 \leq x-n < |L| \quad \land \quad 0 \leq x+n-1 < |L| \quad \land \quad |L[x] - L[x-1]| = h\\
\qquad \qquad \land (\sum\limits_{i=x-n}^{x-1} \beta(L[i] = L[x-1])) = n \land (\sum\limits_{i=x}^{x+n-1} \beta(L[i] = L[x])) = n \\
\qquad ) = res;\\
\}\\
\end{multline*}

\end{document}
